# libg4decayer.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libg4decayer.so.0'

# Names of this library.
library_names='libg4decayer.so.0.0.0 libg4decayer.so.0 libg4decayer.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/gpfs/mnt/gpfs02/sphenix/user/zshi/TestPYTHIA3/install/lib -L/cvmfs/sphenix.sdcc.bnl.gov/gcc-8.3/release/release_ana/ana.289/lib -L/cvmfs/sphenix.sdcc.bnl.gov/gcc-8.3/opt/sphenix/core/lib -L/cvmfs/sphenix.sdcc.bnl.gov/gcc-8.3/opt/sphenix/core/geant4.10.06.p02/bin/../lib64 -lG4OpenGL -lG4gl2ps -lG4Tree -lG4FR -lG4GMocren -lG4visHepRep -lG4RayTracer -lG4VRML -lG4vis_management -lG4modeling -lG3toG4 -lG4interfaces -lG4persistency -lG4analysis -lG4error_propagation -lG4readout -lG4physicslists -lG4run -lG4event -lG4tracking -lG4parmodels -lG4processes -lG4digits_hits -lG4track -lG4particles -lG4geometry -lG4materials -lG4graphics_reps -lG4intercoms -lG4global -L/cvmfs/sphenix.sdcc.bnl.gov/gcc-8.3/opt/sphenix/core/clhep-2.4.1.3/lib -lCLHEP-2.4.1.3 -lG4zlib -lPythia6 /cvmfs/sphenix.sdcc.bnl.gov/gcc-8.3/opt/sphenix/core/gcc/8.3.0.1-0a5ad/x86_64-centos7/bin/../lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libg4decayer.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/gpfs/mnt/gpfs02/sphenix/user/zshi/TestPYTHIA3/install/lib'
